;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "UC San Diego Library"
title = "Big UCSD"
description = "Based on BigStuff, which is based on Berlin."
license = "GPLv3"
website = "https://library.ucsd.edu/"
support_link = "https://github.com/ucsdlib/omeka-theme-bigstuff/issues"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
